<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_img"
    android:id="@+id/ll_main"
    tools:context="com.cellumed.healthcare.microfit.Setting.Act_AddNewProgram">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingRight="200dp"
        android:paddingLeft="10dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_new_prog"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:background="#dbcfc9"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/programName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="13dp"/>
            <EditText
                android:id="@+id/et_exercisePlanName"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:hint="@string/programNameEmpty"
                android:textSize="13dp"
                android:cursorVisible="false"
                android:maxLength="25"
                android:layout_weight="1"
                android:gravity="center"
                android:textCursorDrawable="@null"
                android:textColorHint="@drawable/selector"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:nextFocusUp="@id/et_exercisePlanName"
                android:nextFocusLeft="@id/et_exercisePlanName"
                android:theme="@style/Theme.App.Base"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="100dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="@string/act_inact"
                    android:textSize="12dp"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="10dp"/>
                <CheckBox
                    android:id="@+id/cb_state"
                    android:background="@drawable/state_checkbox"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9b928e"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="fill_parent"
                    android:text="@string/ExerciseTime"
                    android:gravity="right|center_vertical"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:id="@+id/et_time"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:layout_marginRight="10dp"
                    android:textSize="13dp"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@drawable/selector"
                    android:hint="@string/PlzWorkoutTime"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_marginTop="5dp"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9b928e"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@drawable/sldset_bar">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="fill_parent"
                        android:text="@string/StimulusIntensity"
                        android:gravity="left|center_vertical"
                        android:textSize="13dp"/>
                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/et_StimulusIntensity"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:theme="@style/Theme.App.Base"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="13dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/remove_StimulusIntensity"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dec_level"/>
                    <SeekBar
                        android:id="@+id/sb_StimulusIntensity"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:max="99"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                    <Button
                        android:id="@+id/add_StimulusIntensity"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_add_level"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#9b928e"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@drawable/sldset_bar">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="fill_parent"
                        android:text="@string/PulseOperationTime"
                        android:gravity="left|center_vertical"
                        android:textSize="13dp"/>
                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/et_PulseOperationTime"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:inputType="number"
                        android:theme="@style/Theme.App.Base"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:textIsSelectable="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/remove_PulseOperationTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dec_level"/>
                    <SeekBar
                        android:id="@+id/sb_PulseOperationTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:max="9"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                    <Button
                        android:id="@+id/add_PulseOperationTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_add_level"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#9b928e"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@drawable/sldset_bar">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="fill_parent"
                        android:text="@string/PulsePauseTime"
                        android:gravity="left|center_vertical"
                        android:textSize="13dp"/>
                    <TextView
                        android:id="@+id/et_PulsePauseTime"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:theme="@style/Theme.App.Base"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="13dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/remove_PulsePauseTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dec_level"/>
                    <SeekBar
                        android:id="@+id/sb_PulsePauseTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:max="10"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                    <Button
                        android:id="@+id/add_PulsePauseTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_add_level"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#9b928e"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@drawable/sldset_bar">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="fill_parent"
                        android:text="@string/frequency"
                        android:gravity="left|center_vertical"
                        android:textSize="13dp"/>
                    <TextView
                        android:id="@+id/et_Frequency"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="fill_parent"
                        android:text="00"
                        android:textColor="#ffffff"
                        android:inputType="number"
                        android:theme="@style/Theme.App.Base"
                        android:gravity="center"
                        android:textSize="13dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/removeFrequency"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dec_level"/>
                    <SeekBar
                        android:id="@+id/sb_Frequency"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:max="150"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                    <Button
                        android:id="@+id/add_Frequency"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_add_level"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#9b928e"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@drawable/sldset_bar">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="fill_parent"
                        android:text="@string/PulseWidth"
                        android:gravity="left|center_vertical"
                        android:textSize="13dp"/>
                    <TextView
                        android:id="@+id/et_PulseWidth"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:theme="@style/Theme.App.Base"
                        android:textColor="#ffffff"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="13dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/removePulseWidth"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dec_level"/>
                    <SeekBar
                        android:id="@+id/sb_PulseWidth"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:max="14"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                    <Button
                        android:id="@+id/add_PulseWidth"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_add_level"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#9b928e"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@drawable/sldset_bar">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="fill_parent"
                        android:text="@string/PulseRiseTime"
                        android:gravity="left|center_vertical"
                        android:textSize="13dp"/>
                    <TextView
                        android:id="@+id/et_PulseRiseTime"
                        android:layout_width="0dp"
                        android:theme="@style/Theme.App.Base"
                        android:layout_weight="1.5"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="13dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/remove_PulseRiseTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dec_level"/>
                    <SeekBar
                        android:id="@+id/sb_PulseRiseTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                    <Button
                        android:id="@+id/add_PulseRiseTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_add_level"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#9b928e"/>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9b928e"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingBottom="10dp">
            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_cancel_nor"/>
            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_save_nor"/>
        </LinearLayout>

    </LinearLayout>


<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/footdeco_type_b"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
