<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_img"
    tools:context="com.cellumed.healthcare.microfit.Setting.Act_AddNewExercisePlan">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingRight="200dp"
        android:paddingLeft="10dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_addplan"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:background="#dbcfc9"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/Workout_plan_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="13dp"/>

            <EditText
                android:id="@+id/et_exercisePlanName"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:hint="@string/exercisePlanName"
                android:textSize="13dp"
                android:maxLength="25"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textCursorDrawable="@null"
                android:textColorHint="@drawable/selector"
                android:nextFocusUp="@id/et_exercisePlanName"
                android:nextFocusLeft="@id/et_exercisePlanName"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="100dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="@string/act_inact"
                    android:textSize="12dp"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="10dp"/>
                <CheckBox
                    android:id="@+id/cb_state"
                    android:background="@drawable/state_checkbox"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9b928e"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="@string/program"
                android:inputType="number"
                android:gravity="right|center_vertical"
                android:textSize="13dp"
                android:layout_marginRight="10dp"/>
            <Spinner
                android:hint="@string/program_error"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:id="@+id/sp_program"
                android:dropDownWidth="200dp"
                android:spinnerMode="dropdown"
                android:layout_marginRight="10dp"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9b928e"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="fill_parent"
                    android:text="@string/ExerciseTime"
                    android:gravity="right|center_vertical"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:id="@+id/et_time"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:layout_marginRight="10dp"
                    android:textSize="13dp"
                    android:hint="@string/PlzWorkoutTime"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@drawable/selector"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <Button
                    android:layout_marginLeft="80dp"
                    android:layout_width="0dp"
                    android:id="@+id/bt_add"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/bt_addsp_nor" />
                <TextView
                    android:id="@+id/tv_cnt"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:text="남은횟수 %d/%d"
                    android:textColor="#ff6669"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">
            <ListView
                android:id="@+id/lv_list"
                android:layout_width="match_parent"
                android:transcriptMode="alwaysScroll"
                android:stackFromBottom="true"
                android:layout_height="wrap_content"></ListView>
            </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9b928e"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingBottom="15dp">
            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_cancel_nor"/>
            <Button
                android:id="@+id/saveDone"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_save_nor"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/footdeco_type_b"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
