<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_target"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="13dp"
    android:text="@string/program_error"
    android:textColor="#b6b6b6"
    android:background="#ffffff"
    android:gravity="center">
</TextView>